{
  "name": "simple-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdinovi/simple-server-node.git"
  },
  "author": "Vittorio Dinovi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdinovi/simple-server-node/issues"
  },
  "homepage": "https://github.com/vdinovi/simple-server-node#readme",
  "dependencies": {
  }
}
